# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
#0 5 * * * root reboot
#* * * * * root clog
* * * * * root pkill 'menu'
* * * * * root pkill 'm-vmess2'
* * * * * root pkill 'm-vless2'
* * * * * root pkill 'm-trojan2'
* * * * * root pkill 'm-sshovpn2'

install remove log
#echo "0 5 * * * root reboot" >> /etc/crontab
#echo "* * * * * root clog" >> /etc/crontab
#echo "0 3 * * * root clearlog" >> /etc/crontab
echo "* * * * * root pkill 'menu'" >> /etc/crontab
echo "* * * * * root pkill 'm-vmess2'" >> /etc/crontab
echo "* * * * * root pkill 'm-vless2'" >> /etc/crontab
echo "* * * * * root pkill 'm-trojan2'" >> /etc/crontab
echo "* * * * * root pkill 'm-sshovpn2'" >> /etc/crontab

#echo "0 1 * * * root xp" >> /etc/crontab
#echo "*/5 * * * * root notramcpu" >> /etc/crontab
service cron restart
clear

#0 1 * * * root xp
#* * * * * root clearlog
#5 0 * * * root autodel
#0 8 * * * root mbackup
