[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612wVrQkP344GoACSKv_gFdL6rkiydCIp0NAjtRoGn4P_wRCjw0QjrzrRlV3ysc19d-cnItlq1nMBBIfbGFc6q-_Nl_EewilOPfe0LDQUcD7gUj4DTznIXMGqNjVpMcVPHTe8TP8NiboJd2xAi4TIKVUEgWT53vclGaWQaCgYKASoSARASFQHGX2MilbFoOm-L3NoKS_lc9puKxA0175","token_type":"Bearer","refresh_token":"1//0gP_icTVgtiiUCgYIARAAGBASNwF-L9IrfCIWFmAIVUn-wvhjpr5MjKRAI9ONVfDNgHWSI53Kk2VHjibaiVImmnKxV2dwq7Ehn0o","expiry":"2024-09-07T19:19:18.360413691Z"}
